@import url('https://fonts.googleapis.com/css?family=Spartan');

/* ########## Default styling ################# */

* {
    font-family: 'Spartan', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    box-sizing: border-box;
}

.section p1 {
    padding: 20px 10px;
}
.section m1 {
    margin: 24px 15px;
}

h2 {
    font-size: 32px;
    color: rgb(17, 19, 19);
    font-weight: 700;
}

h4 {
    font-size: 24px;
    color: rgb(17, 17, 17);
    font-weight: 500;
}

p {
    color: rgb(17, 17, 17);
}

a {
    text-decoration: none;
}

button {
    padding: 10px 20px;
    border: none;
    font-weight: 500;
    border-radius: 6px;
}

/* ########## Nav Bar ########### */

#header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: rgb(226, 226, 190);
    position: sticky;
    top: 0;
    z-index: 9;
}

#navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#navbar li {
    font-size: 24px;
    font-weight: 600;
    list-style: none;
    padding: 10px 20px;
}

#navbar li a {
    text-decoration: none;
    color: rgb(142, 145, 142);
}

#navbar li a:hover {
    color: #8dac6f;
}

.close {
    display: none;
}

#mobile {
    display: none;
    font-size: 34px;
}
#mobile a {
    color: #000;
}
#mobile i {
    padding: 0 14px;
}

/* ########## The first banner ########### */

#topbanner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 80vh;
    background: url("assets/banner2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 25px;
}

#topbanner h1 {
    font-size: 35px;
    font-weight: 900;
    color: #ca262e;
    margin: 35px 0;
}

#topbanner h4 {
    font-weight: 700;
    color: #ac6467;
}
#topbanner p {
    font-size: 14px;
    font-style: italic;
    color: #8dac6f;
}

#topbanner button {
    background: url("assets/btnImg1.jpg");
    font-weight: 600;
    color: #681313;
    margin-top: 50px;
    padding: 15px 30px;
    width: 20%;
}

#topbanner button:hover {
    opacity: .6;
}

/* ######## Product 1 ########## */

.topcontent {
    text-align: center;
    margin: 20px 0;
}
.topcontent h2 {
    font-size: 54px;
    margin: 0;
}

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#box {
    box-shadow: 2px 5px 8px rgba(0,0,0,0.3);
    width: 280px;
    height: 420px;
    margin: 20px 10px;
    padding: 10px 5px;
    border-radius: 6px;
}

#box:hover {
    background-color: #e9e9e9;
    cursor: pointer;
}

#box span {
    color: #d8d8d8;
}

#box h2 {
    margin-top: 10px;
}

#box h5 {
    margin-top: 8px;
    color: #8dac6f;
}

#box i {
    color: goldenrod;
}

#box .cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    color: #8dac6f;
}

#box a {
    text-decoration: none;
}

#box img {
    border-radius: 6px;
    width: 100%;
    height: 250px;
}

/* ########## The middle banner ############# */

#mid-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    background: url("assets/banner.jpg");
    text-align: center;
    margin: 20px 0;
}

#mid-banner h4 {
    color: #fff;
    font-size: 18px;
}

#mid-banner h2 {
    margin: 30px 0;
    color: #e9e9e9;
}

#mid-banner span {
    color: #ca262e;
}

#mid-banner button {
    padding: 15px 45px;
    color: #4a692b;
}
#mid-banner button:hover {    
    background-color: #4a692b;
    color: #fff;
    cursor: pointer;
}

/* ############### login page ################# */

#loginsection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
}

.loginbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1),
                -1px -1px 1px 1px rgba(0,0,0,0.1);
    border-radius: 7px;
    margin-top: 50px;
    background-color: #fff;
    width: 60%;
    height: 80vh;
    margin-bottom: 5px;
}

.loginImg {
    text-align: center;
    margin: 30px;
}

.formbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 35px;
}
.formbox form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

/* ############### News letter Section ################# */
*
#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0;
    width: 100%;
    height: 40vh;
    background: url("assets/b7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

#newsletter p {
    color: #e4e2e2;
    font-size: 14px;
    line-height: 1.2;
}

.newsletter-img {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.newsLetterImg1 {
    width: 150px;
    height: 200px;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.section3News-img {
    width: 200px;
    height: 200px;
    box-shadow: 3px 3px 2px rgba(0,0,0,0.01);
    border-radius: 5px;
}

.newsletter-section2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.newsletter-section2 .inner-imgNewsletter {
    width: 150px;
    height: 120px;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.newsletter-innerContent {
    padding: 20px;
}

.inner-newsletter p {
    width: 70%;
}

.newsletter-section3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}

.inner-newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

/* ############# Bag Details page ################# */

#bag-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#bag-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    padding: 50px 50px 0 50px;
}

.mainImg img{
    width: 100%;
    height: 350px;
}

#sm-img {
    display: flex;
    justify-content: space-between;
    flex-basis: 24px;
    padding: 10px 0;
}

.smallImg {
    height: 100px;
    width: 90px;
}

#bag-details#bag-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    padding: 50px 50px 0 50px;
}

#bag-info h5 {
    font-size: 14px;
    color: #cfc7c7;
    margin-bottom: 50px;
}

#bag-info h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #1b1b1b;
    margin-bottom: 20px;
}

#bag-info select {
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#bag-info select:focus {
    outline: none;
}

#bag-info input {
    width: 60px;
    padding: 8px 5px;
    border-radius: 4px;
    border: 1px solid #284919;
}

#bag-info input:focus {
    outline: none;
}

#bag-info button {
    color: #fff;
    background: #284919;
}

#bag-info button:hover {
    background: #57723c;
}

#bag-info h3 {
    font-weight: 700;
    margin-top: 15px;
}

#bag-info p {
    line-height: 1.2;
    font-size: 16px;
}

.formbox form input[type="text"],[type="password"] {
    width: 350px;
    padding: 10px 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ca9648;
}

.formbox form input:focus {
    outline: none;
}

.formbox form .btnlogin {
    width: 100%;
}

/* ############# footer ################# */



/* ############ Media quary ########### */

@media (max-width:878px) {

    #navbar {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-items: flex-start;
        align-items: flex-start;
        position: fixed;
        width: 300px;
        height: 100vh;
        right: -300px;
        top: 0;
        background-color: #c3c7b4;
        z-index: 9;
        transition: 0.4s ease;
    }

    #navbar.active {
        right: 0;
    }

    #navbar .close {
        display: flex;
        margin-bottom: 24px;
        font-size: 2rem;
        padding-left: 10px;
    }

    #mobile {
        display: flex;
    }

    #topbanner {
        height: 40vh;
    }

    #mid-banner {
        height: 25vh;
    }

    .loginbox {
        margin-top: 300px;
        height: 40vh;
    }

    #topbanner button {
        width: 30%;
    }

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 60px 0;
    width: 100%;
    height: 60vh;
    }

    .newsLetterImg1 {
        width: 100%;
        height: 250px;
        box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
        border-radius: 5px;
    }
    .newsletter-innerContent {
        width: 100%;
    }
    .newsletter-section2 {
        width: 100%;
    }
}

@media (max-width:499px) {
    html {
        width: 100%;
    }

    #topbanner {
        height: 35vh;
        padding-left: 10px;
    }

    #topbanner button {
        margin-top: 0;
        padding: 0;
        width: 30%;
    }

    #topbanner h1 {
        font-size: 30px;
        margin: 30px 0;
    }

    /* bag details page */
    #bag-details {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    #bag-img {
        width: 100%;
        padding: 50px 50px 0 50px;
    }
    #bag-info {
        margin-top: 20px;
        padding-left: 10px;
    }
}

